# [APP]
SERVER_URL=http://127.0.0.1:5000
HOST=0.0.0.0
PORT=5000
DEBUG=False
STORAGE_LIMITER="redis://redis:6379/0"
LOG_LEVEL="INFO"

# [TOTP Auth]
TOTP_SECRET=
TOTP_USER="chat_user"
TOTP_ISSUER_NAME="Socket IO Chat"

# [Telegram]
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_LOG_LEVEL="ERROR"
